NGINX_HTTP_PORT=8881
NGINX_HTTPS_PORT=8882
ASPNETCORE_ENVIROMENT=Development
ASPNETCORE_PORT=80
ASPNETCORE_SSL=445
ASPNETCORE_HTTP_PORT=8881
ASPNETCORE_HTTPS_PORT=8882
ASPNETCORE_CONTAINER_NAME=emailservice.webapi
ASPNETCORE_IIS_SETTINGS=KESTREL
